# Environment variables passed to server docker container

# client id as defined in the CRCSI Accounts drupal system
# Note: be sure to set the corresponding QA4L_CRCSI_ACCOUNTS_SECRET env variable
QA4L_CRCSI_ACCOUNTS_CLIENT_ID=076924
QA4L_CRCSI_ACCOUNTS_SECRET=<Insert secret from Django admin>


CELERY_BROKER_URL=amqp://guest:guest@celery:5672//

NODE_ENV=development

# AWS account config params
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# Following params will work for 'default' docker postgres image, will need
# to be modified to use alternate postgres server (RDS, etc)
POSTGRES_HOSTNAME=db-postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=mysecretpassword

# DynamoDB endpoint to local, comment out following line to use AWS hosted DB
AWS_DYNAMODB_ENDPOINT=http://db-dynamo:5433
