# Environment variables passed to server docker container

# client id as defined in the CRCSI Accounts drupal system
# Note: be sure to set the corresponding QA4L_CRCSI_ACCOUNTS_SECRET env variable
QA4L_CRCSI_ACCOUNTS_CLIENT_ID=076924
QA4L_CRCSI_ACCOUNTS_SECRET=<Insert secret from Django admin>


CELERY_BROKER_URL=amqp://guest:guest@celery:5672//

NODE_ENV=development

# AWS account config params
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
