# Environment variables passed to server docker container

# client id as defined in the CRCSI Accounts drupal system
# Note: be sure to set the corresponding QA4L_CRCSI_ACCOUNTS_SECRET env variable
AUTH_HOST=https://staging.accounts.crcsi.com.au/
AUTH_CLIENT_ID=720174
AUTH_CLIENT_SECRET=<Insert secret from Django admin>

NODE_ENV=development

# Following params will work for 'default' docker postgres image, will need
# to be modified to use alternate postgres server (RDS, etc)
POSTGRES_HOSTNAME=db-postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=mysecretpassword

JWT_TOKEN_KEY_PRIVATE=<replace with escaped rsa key>

